# my-integration-test

./: README.md  pom.xml
src/main/java/com/my/integration/: MyApplicationRunner.java
src/main/java/com/my/integration/constant/: HttpStatus.java
src/main/java/com/my/integration/controller/: BookListController.java
src/main/java/com/my/integration/domain/vo/: BookInfoVO.java
src/main/java/com/my/integration/request/: BookInfoQueryReq.java
src/main/java/com/my/integration/response/: AjaxResult.java
src/main/java/com/my/integration/service/: IBookService.java
src/main/java/com/my/integration/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/my/integration/: MyTest.java
src/test/java/com/my/integration/cucumber/: IntegrateCucumberTest.java  StepDefinitions.java
src/test/java/com/my/integration/cucumber/report/: CucumberReportTest.java  PrettyCucumberReport.java
src/test/java/com/my/integration/karate/: KarateApplicationTests.java  KarateSampleTest.java  PrettyKarateReport.java  sample.feature  tags.feature
src/test/resources/feature/: book_list.feature
